debianization/manpage.patch
debianization/sandbox.patch
debianization/optimization.patch
debianization/master-preferences.patch
debianization/support-i386.patch

fixes/ps-print.patch
fixes/clang-and-gcc11.patch
fixes/widevine-revision.patch
fixes/widevine-locations.patch

upstream/mojo.patch

disable/tests.patch
disable/unrar.patch
disable/signin.patch
disable/android.patch
disable/openh264.patch
disable/catapult.patch
disable/font-tests.patch
disable/swiftshader.patch
disable/swiftshader-2.patch
disable/google-api-warning.patch
disable/third-party-cookies.patch
disable/driver-chrome-path.patch
disable/widevine-cdm-cu.patch
disable/angle-perftests.patch
disable/clang-version-check.patch

system/icu-shim.patch
system/jpeg.patch
system/zlib.patch
system/event.patch
system/openjpeg.patch
system/convertutf.patch
system/clang-format.patch
system/opus.patch
system/eu-strip.patch
system/rapidjson.patch

bullseye/clang13.patch

#riscv
riscv/riscv-angle.patch
riscv/riscv-crashpad.patch
riscv/riscv-sandbox.patch
riscv/riscv-dav1d.patch
riscv/riscv-base.patch
riscv/riscv-ffmpeg-config.patch
